<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Mandelbrot set renderer</title>
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style type="text/css">
        .clickable {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>

<body>
    <script type="application/javascript" src="main.js"></script>

    <img class="clickable" src="#" alt="" />
</body>
</html>